{
  "name": "vansin-koa-setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.1",
    "ejs": "^3.1.6",
    "execa": "^5.1.1",
    "inquirer": "^8.1.0",
    "prettier": "^2.3.1"
  }
}
